<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".AnimalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Animal"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="597dp"
        app:srcCompat="@drawable/cloud" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="154dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="374dp"
        app:srcCompat="@drawable/butterfly" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="157dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="208dp"
        app:srcCompat="@drawable/chicken" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="155dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="371dp"
        app:srcCompat="@drawable/deer" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="201dp"
        app:srcCompat="@drawable/duck" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/kangaroo" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="150dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/lioncard" />

</RelativeLayout>