<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".OnboardingActivity">


    <ImageView
        android:id="@+id/bearImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/image_bear" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Welcome to\nEduchild"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bearImageView" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:foregroundGravity="center"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/nextButtonChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:layout_constraintVertical_bias="0.935"
        app:rowCount="1">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/selected" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/unselected" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/unselected" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/nextButtonChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nextButton2"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:onClick="nextToChildName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>