<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".QuitActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="597dp"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="381dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="328dp"
        app:srcCompat="@drawable/educhild" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="282dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Are you sure want to quit ?"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="239dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/hiasan" />

    <Button
        android:id="@+id/button1"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#B9E6B00E"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cancel"
        android:textColor="#0B0B0B"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="#B9E6B00E"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ok"
        android:textColor="#0B0B0B"
        app:cornerRadius="20dp" />

</RelativeLayout>